src-git packages https://github.com/openwrt/packages.git^40da7ecf21ffe1f3523ffa430c406e1db58ce3d4
src-git luci https://github.com/openwrt/luci.git^7bf036750081787e01339c82865ad45fca6520ef
src-git routing https://github.com/openwrt-routing/packages.git^d09478290f72c6e58833b65baf14d9173eaf98e1
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^ee46c1fbba2865b9978bd4eb50a112e50a20876d

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
