src-git packages https://github.com/openwrt/packages.git^6543859dab03b62abca73d2c7fcd8e6420965f77
src-git luci https://github.com/openwrt/luci.git^b5a43cf87d3f30e0230cc4f0701de97591af90c7
src-git routing https://github.com/openwrt-routing/packages.git^f785dc0e9b19baf121f3440ef995d58fa18e5ef1
src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git^8158add54e9f632477409d93e19674fd66da1379
src-git gluon https://github.com/freifunk-gluon/packages.git^c34d129afb48f225741b683127beee6ba3c169d2

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
##
#src-git packages_berlin https://github.com/freifunk-berlin/firmware-packages.git;master
#src-link packages_berlin ../../../firmware-packages
